[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root

[program:api-server]
command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/artisan serve --host=0.0.0.0
user=root
autostart=true
nodaemon=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/storage/logs/laravel.log

[program:api-schedule]
command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/artisan schedule:work
user=root
autostart=true
nodaemon=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/storage/logs/schedule.log

[program:api-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
nodaemon=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
stopwaitsecs=3600
